<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Development Assesment</title>
</head>
<body>
   <div class="container">

    <div class="box1">
        <img src="https://github.com/Marlone22/gitpractice/blob/main/female.png?raw=true" alt="female-photo">
    </div>
    <div class="box2">
        <img src="https://github.com/Marlone22/gitpractice/blob/main/headline1.png?raw=true" alt="head1">
    </div>
    <div class="box3">
        <img src="https://github.com/Marlone22/gitpractice/blob/main/headline2.png?raw=true" alt="head2">
    </div>
    <div class="box4">
        <img src="https://github.com/Marlone22/gitpractice/blob/main/subheadline.png?raw=true" alt="subhead">
    </div>
    <div class="box5">
       <button> 
        <img src="https://github.com/Marlone22/gitpractice/blob/main/learnmore.png?raw=true" alt="learnmore">
    </button>
    </div>
    <div class="box6">
        <img src="https://github.com/Marlone22/gitpractice/blob/main/logo.png?raw=true" alt="logo">
    </div>
    <div class="box7">
       <button>
        <img src="https://github.com/Marlone22/gitpractice/blob/main/replay.png?raw=true" alt="replay">
        </button>
    </div>

   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>